<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="capabilities_and_advantages">
    <title>Capabilities and Advantages</title>
    <shortdesc>A brief overview of the additional features that the expansion interface can add to
        your TRS-80.</shortdesc>
    <refbody>
        <refsyn>
            <p>The Interface allows you to add the following Radio Shack modules to your system:</p>
            <ol>
                <li>Screen Printer (26-1151)</li>
                <li>Line Printer (26-1150)</li>
                <li>Mini-Disk System (26-1160/26-1161)</li>
                <li>Cassette Recorder number 2 (14-841)</li>
            </ol>
            <p>The Screen Printer and Line Printer allow you to obtain hard copy (printed)
                information generated by your TRS-80.</p>
            <p>The TRS-80 Mini-Disk System is a small version of the floppy disk. It provides vast
                storage space and much quicker access time than tape. The number 1 disk contains
                about 80,000 bytes of free space for files. Each additional disk has 89,600 bytes of
                file space. The Disk System has its own set of commands that allow manipulation of
                files and expanded abilities in file use. The TRS-80 Mini-Disk System uses
                sequential or random access. The disks will allow use of several additional LEVEL II
                commands.</p>
            <note>Because of the presence of a Disk Controller in the Expansion Interface, the
                computer will try to input the additional commands.</note>
            <p>When the Expansion Interface is connected to the computer, it assumes that a
                Mini-Disk is connected. To use the Expansion Interface without a Mini-Disk, press
                the BREAK key on the TRS-80 keyboard. This will override the Mini-Disk mode and
                allow normal LEVEL II operation.</p>
            <p>The use of two cassettes allows a much more efficient and convenient manner of
                updating data stored on tape. For example, if you have payroll data stored on tape,
                the information can be read, one item at a time, from Cassette Recorder number 1,
                then changed or added to and written out on Cassette Recorder number 2. The example
                cited is a very simple application; however, very powerful routines can be
                constructed to allow input and output of data using two tapes simultaneously.</p>
            <note>"This unit is designed to be used with Level II only. Do not use with level
                I.</note>
            <fig>
                <title>Expansion Interface.*</title>
                <image href="../images/figure_1.jpg"/>
            </fig>
            <table>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <thead>
                        <row>
                            <entry>* Catalog Number </entry>
                            <entry>Description </entry>
                            <entry>RAM </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>26-1140 </entry>
                            <entry>TRS-80 Expansion Interface </entry>
                            <entry>0K </entry>
                        </row>
                        <row>
                            <entry>26-1141 </entry>
                            <entry>TRS-80 Expansion Interface </entry>
                            <entry>16K </entry>
                        </row>
                        <row>
                            <entry>26-1142 </entry>
                            <entry>TRS-80 Expansion Interface </entry>
                            <entry>32K </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </refsyn>
    </refbody>
</reference>
