<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="electrical_connections">
    <title>Electrical Connections</title>
    <shortdesc>How to set up the electrical connections for peripheral devices attaching to the
        TRS-80 computer.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Turn the TRS-80 so that it faces away from you. Locate the port Door (1400083);
                    it's at the right end of the rear panel.</cmd>
            </step>
            <step>
                <cmd>To remove the Door, raise it up and slide it to the right—then lift it up and
                    away from the TRS-80.</cmd>
            </step>
            <step>
                <cmd>Place the TRS-80 and Expansion Interface Hoods (14000217 and 14000214) on the
                    Ribbon Cable Connectors as shown in Figure 4. The Hoods replace the Door on the
                    TRS-80 and fill the opening on the Expansion Interface. These Hoods are designed
                    so that it is not possible to insert the connectors upside down. They function
                    as keyways for the connectors.</cmd>
            </step>
            <step>
                <cmd>Now connect the Ribbon Cable between the left front Expansion Interface port
                    and the TRS-80 port.</cmd>
            </step>
            <step>
                <cmd>Connect the DC Power Cord (DIN connector) to the POWER connector on the right
                    rear of the TRS-80 and connect both AC Power Cords to standard 120 VAC
                    outlets.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
