<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="electrical_connections">
    <title>Electrical Connections</title>
    <shortdesc>How to set up the electrical connections for peripheral devices attaching to the
        <ph conkeyref="product_info/computer_name"/> computer.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Turn the <ph conkeyref="product_info/computer_name"/> so that it faces away from you. Locate the port Door (1400083);
                    it's at the right end of the rear panel.</cmd>
            </step>
            <step>
                <cmd>To remove the Door, raise it up and slide it to the right—then lift it up and
                    away from the <ph conkeyref="product_info/computer_name"/>.</cmd>
            </step>
            <step>
                <cmd>Place the <ph conkeyref="product_info/computer_name"/> and <ph conkeyref="product_info/peripheral_name"/> Hoods (14000217 and 14000214) on the
                    Ribbon Cable Connectors as shown in Figure 4. The Hoods replace the Door on the
                    <ph conkeyref="product_info/computer_name"/> and fill the opening on the <ph conkeyref="product_info/peripheral_name"/>. These Hoods are designed
                    so that it is not possible to insert the connectors upside down. They function
                    as keyways for the connectors.</cmd>
            </step>
            <step>
                <cmd>Now connect the Ribbon Cable between the left front <ph conkeyref="product_info/peripheral_name"/> port
                    and the <ph conkeyref="product_info/computer_name"/> port.</cmd>
            </step>
            <step>
                <cmd>Connect the DC Power Cord (DIN connector) to the POWER connector on the right
                    rear of the <ph conkeyref="product_info/computer_name"/> and connect both AC Power Cords to standard 120 VAC
                    outlets.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
