<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mhd_mgj_yv">
  <title>Product Variables</title>
  <shortdesc>Variable definitions that are used throughout the documentation</shortdesc>
  <refbody>
    <section>
      <p>
        <table frame="none" id="table_47ae399c-8ad1-4f3e-9595-e7225da6becb">
          <title>Variable names</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>
                  <p><ph>Used as...</ph></p>
                </entry>
                <entry>
                  <p><ph>Name to use</ph></p>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <p><ph>Company name</ph></p>
                </entry>
                <entry>
                  <p><ph id="company_name">Tandy</ph></p>
                  <draft-comment>Change this value should name of the company change.</draft-comment>
                </entry>
              </row> 
			<row>
                <entry>
                  <p><ph>Computer Name</ph></p>
                </entry>
                <entry>
                  <p><ph
                    id="computer_name">TRS-90</ph></p>
                  <draft-comment>Change this value when the name for the computer changes.</draft-comment>
                </entry>
              </row>
              <row>
                <entry>
                  <p><ph>Peripheral name</ph></p>
                </entry>
                <entry>
                  <p><ph id="peripheral_name">Expansion Interface Pro</ph></p>
                  <draft-comment>Change this value should name of the peripheral change.</draft-comment>
                </entry>
              </row>                         
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    
  </refbody>
</reference>
