<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Radio Shack TRS-80 Expansion Interface: Operator's Manual</mainbooktitle>
        <booktitlealt>Operator's Manual Catalog Numbers: 26-1140, 26-1141, 26-1142</booktitlealt>
    </booktitle>
    <bookmeta>
        <searchtitle>A DITA-fied Example of TRS-80 Expansion Interface Manual</searchtitle>
        <shortdesc>This manual for a long-obsolete computer peripheral is designed to be an example
            of how to port legacy content to DITA. </shortdesc>
        <author type="creator">Anonymous</author>
        <bookrights>
            <bookowner>
                <organization>Project Gutenberg</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <topicref href="topics/limited_warranty.dita"/>
    </frontmatter>
    <part href="topics/introduction.dita">
        <topicref href="topics/capabilities_and_advantages.dita"/>
        <topicref href="topics/setting_up.dita"/>
        <topicref href="topics/setting_up_ports.dita"/>
        <topicref href="topics/electrical_connections.dita"/>
        <topicref href="topics/connecting_cassette_recorder.dita"/>
        <topicref href="topics/operation.dita"/>
        <topicref href="topics/conclusion.dita"/>
    </part>
    <part href="topics/reference_material.dita">
        <topicref href="topics/parts.dita"/>
        <topicref href="topics/error_messages.dita"/>
        <topicref href="topics/error_messages_procedure.dita"/>
        <topicref href="topics/model_II_boot_errors_table.dita"/>
        <topicref href="topics/random_tic-tac-toe.dita"/>
        <topicref href="topics/random_tic-tac-toe_code.dita"/>
    </part>
</bookmap>
